{
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "baseUrl": "./",
    "composite": false,
    "diagnostics": false,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "Node10",
    "newLine": "lf",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@api": ["./src/app/api"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  }
}
